is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EntityFrameworkCore_API_CRUD
build_property.RootNamespace = EntityFrameworkCore_API_CRUD
build_property.ProjectDir = C:\Users\Luka\OneDrive\Desktop\DESK\Studying\C#\Projects\EntityFrameworkCore-API-CRUD\EntityFrameworkCore-API-CRUD\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Luka\OneDrive\Desktop\DESK\Studying\C#\Projects\EntityFrameworkCore-API-CRUD\EntityFrameworkCore-API-CRUD
build_property._RazorSourceGeneratorDebug = 
