# study.csharp.EntityFrameworkCoreAPICRUD

./: EntityFrameworkCore-API-CRUD.sln
EntityFrameworkCore-API-CRUD/: DatabaseGuide.txt  EntityFrameworkCore-API-CRUD.csproj  Program.cs
EntityFrameworkCore-API-CRUD/Controllers/: CourseAssignmentController .cs  CourseController.cs  DepartmentController .cs  EnrollmentController.cs  InstructorController.cs  OfficeAssignmentController.cs  StudentController.cs
EntityFrameworkCore-API-CRUD/Data/: DbInitializer.cs  SchoolContext.cs
EntityFrameworkCore-API-CRUD/Migrations/: 20231011044840_InitialCreate.Designer.cs  20231011044840_InitialCreate.cs  SchoolContextModelSnapshot.cs
EntityFrameworkCore-API-CRUD/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
EntityFrameworkCore-API-CRUD/Models/Input/: CourseAssignmentDTO.cs  CourseDTO.cs  DepartmentDTO.cs  EnrollmentDTO.cs  InstructorDTO.cs  OfficeAssignmentDTO.cs  StudentDTO.cs
EntityFrameworkCore-API-CRUD/Properties/: launchSettings.json
